# just a flag
ENV = 'development'

# base api
VUE_APP_SYSTEM_BASE_API = '/system-api'

VUE_APP_AUTH_BASE_API = '/auth-api'

VUE_APP_BLOG_BASE_API = '/blog-api'
    
VUE_APP_AI_BASE_API = '/ai-api'

VUE_APP_BACKEND = 'http://itbbs.com'
